[global]
error_log = /data/log/error.log
php_admin_flag[log_errors]=On

[www]
user = http
group = http
listen = 9000
listen.owner = http
listen.group = http
;listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3