worker_processes  1;

error_log  /data/nginx/log/error.log;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	gzip on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	gzip_vary on;
	gzip_types text/plain text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript; 

	server {
		listen 8080;
		server_name	tcss.precess.io;
		root	/www/tcss.precess.io/;
		access_log /data/nginx/log/access.log;

		location / {
			index  index.html index.htm;
			autoindex on;
		}

		location ~ \.php$ {
			fastcgi_pass   tcss-php-fpm:9000;
			fastcgi_index  index.php;
			include        fastcgi.conf;
		}
	}

	server {
		listen 8080;
		server_name	dev.tcss.precess.io;
		root	/www/dev.tcss.precess.io/;
		access_log /data/nginx/log/access.log;

		location / {
			index  index.html index.htm;
			autoindex on;
		}
		
		location ~ \.php$ {
			fastcgi_pass   tcss-php-fpm:9000;
			fastcgi_index  index.php;
			include        fastcgi.conf;
		}
	}
}
