worker_processes  1;

error_log  /data/log/error.log;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	gzip on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	gzip_vary on;
	gzip_types text/plain text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript; 

	client_body_buffer_size 2m;
	client_header_buffer_size 10k;
	client_max_body_size 8m;
	large_client_header_buffers 2 1k;

	server {
		listen 80;
		listen 443 ssl http2;
		server_name	dev.soc.precess.io;
		root	/www/build/;
		access_log /data/log/access.log;

		location / {
			index  index.html;
			autoindex on;
		}
		
		location /php/index.php {
			fastcgi_pass   tcss-php-fpm:9000;
			fastcgi_index  index.php;
			include        fastcgi.conf;
		}

		ssl_certificate /data/ssl/localhost.crt;
		ssl_certificate_key /data/ssl/localhost.key;
		ssl_dhparam /data/ssl/ssl-dhparams.pem;
		include /data/ssl/options-ssl-nginx.conf;
	}

	server {
		listen 80;
		listen 443 ssl http2;
		server_name	soc.precess.io;
		root	/www/deploy/;
		access_log /data/log/access.log;

		location / {
			index  index.html;
			autoindex on;
		}
		
		location /php/index.php {
			fastcgi_pass   tcss-php-fpm:9000;
			fastcgi_index  index.php;
			include        fastcgi.conf;
		}

		ssl_certificate /data/ssl/localhost.crt;
		ssl_certificate_key /data/ssl/localhost.key;
		ssl_dhparam /data/ssl/ssl-dhparams.pem;
		include /data/ssl/options-ssl-nginx.conf;
	}
}
