worker_processes  1;

error_log  /data/nginx/log/error.log;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	gzip on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	gzip_vary on;
	gzip_types text/plain text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript; 

	server {
		listen 443 ssl http2;
		server_name	dev.precess.io;
		root	/www/precess.io/build;
		access_log /data/nginx/log/access.log;

		location / {
			index  index.html index.htm;
			autoindex on;
		}
		
		location ~ \.php$ {
			fastcgi_pass   172.17.0.1:9000;
			fastcgi_index  index.php;
			include        fastcgi.conf;
		}
	
		ssl_certificate /data/nginx/ssl/dev.precess.io/fullchain.pem;
		ssl_certificate_key /data/nginx/ssl/dev.precess.io/privkey.pem;
		ssl_dhparam /data/nginx/ssl/ssl-dhparams.pem;
		include /data/nginx/ssl/options-ssl-nginx.conf;
	}
	server {
	    if ($host = dev.precess.io) {
	        return 302 https://$host$request_uri;
	    }
	    listen 80;
	    server_name dev.precess.io;
	    return 404;
	}

	server {
		listen 443 ssl http2;
		server_name	precess.io;
		root	/www/precess.io/deploy;
		access_log /data/nginx/log/access.log;

		location / {
			index  index.html index.htm;
			autoindex on;
		}
		
		location ~ \.php$ {
			fastcgi_pass   172.17.0.1:9000;
			fastcgi_index  index.php;
			include        fastcgi.conf;
		}
		ssl_certificate /data/nginx/ssl/precess.io/fullchain.pem;
		ssl_certificate_key /data/nginx/ssl/precess.io/privkey.pem;
		ssl_dhparam /data/nginx/ssl/ssl-dhparams.pem;
		include /data/nginx/ssl/options-ssl-nginx.conf;
	}
	server {
	    if ($host = precess.io) {
	        return 302 https://$host$request_uri;
	    }
	    listen 80;
	    server_name precess.io;
	    return 404;
	}

	server {
		listen 8080;
		server_name _;
		root /data/nginx/phpMyAdmin;

		location / {
			index index.html index.php;
		}
	}
}
